C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\TP_MODUL6_103022400001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\TP_MODUL6_103022400001.AssemblyInfoInputs.cache
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\TP_MODUL6_103022400001.AssemblyInfo.cs
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\TP_MODUL6_103022400001.csproj.CoreCompileInputs.cache
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\TP_MODUL6_103022400001.sourcelink.json
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\bin\Debug\net10.0\TP_MODUL6_103022400001.exe
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\bin\Debug\net10.0\TP_MODUL6_103022400001.deps.json
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\bin\Debug\net10.0\TP_MODUL6_103022400001.runtimeconfig.json
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\bin\Debug\net10.0\TP_MODUL6_103022400001.dll
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\bin\Debug\net10.0\TP_MODUL6_103022400001.pdb
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\TP_MODUL6_103022400001.dll
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\refint\TP_MODUL6_103022400001.dll
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\TP_MODUL6_103022400001.pdb
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\TP_MODUL6_103022400001.genruntimeconfig.cache
C:\Users\rodzy\source\repos\TP_MODUL6_103022400001\TP_MODUL6_103022400001\obj\Debug\net10.0\ref\TP_MODUL6_103022400001.dll
